<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina principal</title>
</head>
<body>
    <header>
        <h1>💻 A developer route 💻</h1>
        <h3>Diego Valenzuela - 22309</h3>
        <h4>Lab #3</h4>
    </header>
    <hr>
    <main>
        <article id="rules">
            <h2>&#x25fc Reglas</h2>
            <p>
                Este juego consiste en una historia interactiva, en la cual, tu serás el protagonista. <br>
                Para jugar, deberás elegir una opción de las que se te presenta, cada una de estas opciones te llevará a una página diferente, <br>
                en la cual, se te presentará una nueva historia y nuevas opciones. <br>
                Al final de cada historia, se te presentará un mensaje de felicitaciones o de derrota, dependiendo de las opciones que hayas elegido. <br>
            </p>
        </article>
        <hr>
        <article id="introduction">
            <h2>&#x25fc Introducción</h2>
            <p>Eres Diego, un joven lleno de aspiraciones y sueños, con una gran curiosidad por la tecnología que decide iniciar en el <br>
            mundo del desarrollo de software. Desde pequeño, te fascinaban los rompecabezas y resolver problemas, así que cuando <br>
            descubriste que podías hacer esto mismo con un ordenador, fue amor a primera vista.</p>
            <figure>
                <img src="assets/img/1.png" alt="Diego first desition" height="500">
                <figcaption>Imagen generada por: Dall-e</figcaption>
            </figure>
        </article>
    </main>
    <hr>
    <br>
    <nav>
        <p>Elige que deseas aprender primero</p>
        <ul>
            <li><a href="historyOptions/opJava.html">Java</a></li>
            <li><a href="historyOptions/opCpp.html">C++</a></li>
            <li><a href="historyOptions/opAlg.html">Arlgoritmos</a></li>
        </ul>
    </nav>
    <br>
    <hr>
    <aside>
        <h2>&#x25fc Consejos</h2>
        <details>
            <summary>Click para mostrar/ocultar consejos</summary>
            <p>Recuerda que la base del desarrollo de software es la lógica para resolver problemas</p>
        </details>
        <p> Musica de fondo</p>
        <audio src="assets/audio/8bit Game Music Loop.mp3" controls autoplay loop></audio>
    </aside>
    <footer>
        <h3>Acerca del autor</h3>
        <p><strong>Creado por: </strong>Diego Valenzuela</p>
        <p><strong>Carnet: </strong>22309</p>
    </footer>
</body>
</html>